<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinSmtpRelay.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="MimeKit" Version="4.*" />
    <PackageReference Include="Nager.EmailAuthentication" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSmtpRelay.Core\WinSmtpRelay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Public Suffix List snapshot from https://publicsuffix.org/list/ — embedded so registrable-domain
         derivation works offline. Update by re-downloading public_suffix_list.dat. -->
    <EmbeddedResource Include="Resources\public_suffix_list.dat" />
  </ItemGroup>

</Project>
