# win-smtp-relay

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SECURITY.md
.github/workflows/: ci.yml  docs.yml
docs/: docfx.json  index.md  toc.yml
docs/articles/: architecture.md  embedding-the-engine.md  introduction.md  rest-api.md  toc.yml
setup/WinSmtpRelay.Setup/: Package.wxs  ServiceComponents.wxs  WinSmtpRelay.Setup.wixproj  update-task.xml
setup/WinSmtpRelay.Setup.CustomActions/: CustomAction.config  CustomActions.cs  WinSmtpRelay.Setup.CustomActions.csproj
src/WinSmtpRelay.AdminApi/: ActivityHub.cs  AdminEndpoints.cs
src/WinSmtpRelay.AdminUi/: WinSmtpRelay.AdminUi.csproj
src/WinSmtpRelay.AdminUi/Authentication/: RelayAdminUiExtensions.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TenantCircuitHandler.cs
src/WinSmtpRelay.AdminUi/Components/: App.razor  BrevoConnectorInfo.razor  LocalTime.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/WinSmtpRelay.AdminUi/Components/Account/: AccessDenied.razor  AccountEmail.cs  AccountLayout.razor  ChangePassword.razor  Confirm.razor  ForgotPassword.razor  InitialSetup.razor  Login.razor  LoginRecovery.razor  LoginWith2fa.razor  MagicLink.razor  Passkeys.razor  PasswordToggle.razor  Profile.razor  ResetPassword.razor  Signup.razor  TwoFactor.razor
src/WinSmtpRelay.AdminUi/Components/Layout/: MainLayout.razor  TenantSwitcher.razor  ThemeToggle.razor
src/WinSmtpRelay.AdminUi/Components/Pages/: AcceptedDomainDetail.razor  AcceptedDomains.razor  AcceptedSenderDomainDetail.razor  AcceptedSenderDomains.razor  Activity.razor  AdminCertificate.razor  AdminUserDetail.razor  AdminUsers.razor  ApiKeyDetail.razor  ApiKeys.razor  AuditLog.razor  Config.razor  Dashboard.razor  Diagnostics.razor  DkimDomainDetail.razor  DkimDomains.razor  DnsSetup.razor  DomainRouteDetail.razor  HeaderRuleDetail.razor  HostAdmins.razor  IpAccessRuleDetail.razor  IpAccessRules.razor  Journal.razor  Logs.razor  MessageDetail.razor  MessageFilters.razor  Queue.razor  RateLimits.razor  ReceiveConnectorDetail.razor  ReceiveConnectors.razor  SendConnectorDetail.razor  SendConnectors.razor  SenderRuleDetail.razor  Settings.razor  Setup.razor  SignupSettings.razor  SuppressionDetail.razor  Suppressions.razor  TenantAdmins.razor  TenantDetail.razor  (+4 more)
src/WinSmtpRelay.AdminUi/Services/: AccountAccess.cs  BrowserTimeService.cs  LocalNetworkProbe.cs  PublicIpDetector.cs  SignupRateLimiter.cs  TempPassword.cs
src/WinSmtpRelay.AdminUi/wwwroot/css/: app.css  theme.css
src/WinSmtpRelay.AdminUi/wwwroot/js/: interop.js  passkeys.js  theme.js
src/WinSmtpRelay.Core/: AdminBootstrap.cs  AdminCertificateProvider.cs  InProcessActivityFeed.cs
src/WinSmtpRelay.Delivery/: DeliveryWorker.cs  ServiceCollectionExtensions.cs  SmtpDeliveryService.cs  WinSmtpRelay.Delivery.csproj
src/WinSmtpRelay.Security/: AdminCertificateApplier.cs  AdminUiCertificate.cs  DkimSigningService.cs  DmarcValidator.cs  DnsSetupService.cs  EmailAuthenticationService.cs  InboundDkimVerifier.cs  OutboundAuthCheckService.cs  PublicDnsLookupClient.cs  PublicSuffixService.cs  RateLimiter.cs  ServiceCollectionExtensions.cs  WinSmtpRelay.Security.csproj
src/WinSmtpRelay.Security/Models/: AuthenticationResults.cs  DkimResult.cs
src/WinSmtpRelay.Service/: AdminSeeder.cs  Program.cs  ReportingService.cs  StatisticsAggregator.cs  WinSmtpRelay.Service.csproj  appsettings.json  winsmtprelay.db.bak-20260604
src/WinSmtpRelay.SmtpListener/: IpAccessEvaluator.cs  IpNetworkHelper.cs  PickupFolderService.cs  RelayMailboxFilter.cs  RelayMessageStore.cs  RelayUserAuthenticator.cs  ServiceCollectionExtensions.cs  SmtpRelayServer.cs  UnauthenticatedTenantResolver.cs  WebhookService.cs  WinSmtpRelay.SmtpListener.csproj
src/WinSmtpRelay.Storage/: AcceptedDomainService.cs  AcceptedSenderDomainService.cs  AdminAuditService.cs  AdminCertificateService.cs  AdminMembershipService.cs  ApiKeyService.cs  BackupMxSettingsService.cs  ConfigurationSeeder.cs  CurrentTenant.cs  DataRetentionSettingsService.cs  DkimDomainService.cs  DkimKeyProtector.cs  DnsSettingsService.cs  DomainRouteService.cs  EmailAuthSettingsService.cs  HealthCheckSnapshotService.cs  IpAccessRuleService.cs  MessageFilterService.cs  MessageQueue.cs  MessageResendService.cs  PortalSettingsService.cs  QueueDepthRecorder.cs  RateLimitSettingsService.cs  ReceiveConnectorService.cs  RelayDbContext.cs  RelayDbContextFactory.cs  ReportingSettingsService.cs  RetentionService.cs  RuntimeConfigCache.cs  SecretProtector.cs  SendConnectorService.cs  ServiceCollectionExtensions.cs  StatisticsRetentionSettingsService.cs  StatisticsService.cs  SuppressionService.cs  TenantReadinessService.cs  TenantScopeFactory.cs  TenantService.cs  TenantSignupService.cs  UserService.cs  (+1 more)
tests/WinSmtpRelay.Delivery.Tests/: DeliveryWorkerSuppressionTests.cs  DomainRoutingTests.cs  EgressEndPointTests.cs  MessageFilterTests.cs  StubDkimDomainService.cs  StubRuntimeConfigCache.cs  TlsOptionTests.cs  WinSmtpRelay.Delivery.Tests.csproj
tests/WinSmtpRelay.SmtpListener.Tests/: IpAccessEvaluatorTests.cs  IpNetworkHelperTests.cs  RelayMailboxFilterTests.cs  StubRuntimeConfigCache.cs  UnauthenticatedTenantResolverTests.cs  WinSmtpRelay.SmtpListener.Tests.csproj
(+200 files in other folders)
