<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Managed Windows Installer custom actions for the WinSmtpRelay setup. Targets .NET Framework 4.8
    (always present on Windows 10/11) because WiX DTF hosts managed custom actions on the .NET Framework
    CLR, independent of the net10.0 application. Kept dependency-free (no JSON library): the config is
    written as a tiny appsettings.Production.json via string formatting.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WinSmtpRelay.Setup.CustomActions</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.2" />
  </ItemGroup>

  <!-- Packed into the custom-action package (MakeSfxCA includes @(Content)); MakeSfxCA uses a file named
       CustomAction.config as the SFXCA CLR host config so the managed CA loads under .NET Framework 4.x. -->
  <ItemGroup>
    <None Remove="CustomAction.config" />
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
